package org.kareha.hareka.protocol;

public enum WorldServerPacketType implements PacketType {

	LOCALE, REQUEST_ECHO,

	TOKEN, CANCEL_TOKEN, POW, CANCEL_POW,

	REQUEST_PUBLIC_KEY, PUBLIC_KEY, NO_PUBLIC_KEY,

	LOGIN_USER, LOGOUT_USER,

	NEW_CHARACTER, DELETE_CHARACTER, LOGIN_CHARACTER, LOGOUT_CHARACTER,

	CHANGE_NAME,

	LOCAL_CHAT, PRIVATE_CHAT,

	AUTOPILOT, MOVE, USE_ACTIVE_SKILL, USE_ITEM, DROP_ITEM, DELETE_ITEM,

	TILE,

	DICE_TOKEN, DICE_CHOICE,

	// Edit

	NEW_FIELD, ADD_DOWNSTAIRS, ADD_UPSTAIRS, REMOVE_SPECIAL_TILE,

	SET_MARK, ADD_GATE_PAIR,

	SET_DEFAULT_TILE_PATTERN, REDUCE_TO_BACKGROUND_TILES,

	FILL_RANGE, DRAW_RING, DRAW_LINE,

	REQUEST_REGION_LIST, SET_REGION_LIST,

	// Position memory

	GET_POSITION_MEMORY, TELEPORT_TO_POSITION_MEMORY,

	// Administration

	ISSUE_INVITATION_TOKEN,

	REQUEST_SETTINGS, SET_USER_REGISTRATION_MODE, SET_RESCUE_METHODS_ENABLED,

	DEFINE_ROLE, UNDEFINE_ROLE,

	CONSUME_ROLE_TOKEN, REQUEST_ROLE_LIST, REQUEST_MY_ROLES, ISSUE_ROLE_TOKEN,

	REQUEST_ROLE_TOKEN_LIST, DELETE_ROLE_TOKEN,

	INSPECT_CHAT_ENTITY, INSPECT_FIELD_ENTITY,

	SHUTDOWN, REBOOT, SAVE,

	COMMAND,

	// Develop

	REMOVE_ORPHANS,

	// Rescue methods

	TELEPORT_TO_CENTER,

	;

	@Override
	public int typeValue() {
		return ordinal();
	}

}
