package org.kareha.hareka.protocol;

public enum WorldClientPacketType implements PacketType {

	VERSION, EXIT, INFORM, ECHO, TEXT,

	REJECT, ACCEPT,

	REQUEST_TOKEN, REQUEST_POW,

	REQUEST_PUBLIC_KEY, PUBLIC_KEY, NO_PUBLIC_KEY,

	CHARACTERS,

	MESSAGE,

	SELF_CHAT_ENTITY, ENTITY_IDENTITY, LOCAL_CHAT, PRIVATE_CHAT_ECHO, PRIVATE_CHAT,

	SELF_NAME,

	TELEPORT,

	CLEAR_ACTIVE_SKILLS, ADD_ACTIVE_SKILL,

	CLEAR_ITEMS, ADD_ITEM, REMOVE_ITEM, SET_ITEM_COUNT,

	SELF_FIELD_ENTITY, FIELD, TILES, REFRESH,

	ADD_FIELD_ENTITY, REMOVE_FIELD_ENTITY, PLACE_FIELD_ENTITY,

	WAIT,

	EFFECT, HEALTH_BAR, MAGIC_BAR, WEIGHT_BAR,

	REQUEST_DICE_TOKEN, REQUEST_DICE_CHOICE, DICE_RESULT,

	// Edit

	REGION_LIST,

	// Position memory

	POSITION_MEMORY,

	// Administration

	ROLE_LIST, MY_ROLES, ROLE_TOKEN_LIST, INSPECTION,

	SETTINGS,

	COMMAND_OUT,

	;

	@Override
	public int typeValue() {
		return ordinal();
	}

}
