package org.kareha.hareka.game;

public enum PassiveSkillType {

	EXCLUSIVE,

	VOLATILE,

	IMMUNE_TO_POSSESSION,

	IMMUNE_TO_ATTACK,

	ABLE_TO_SEE_SUPER,

	ABLE_TO_SEE_SOUL,

	ABLE_TO_SEE_SPIRIT,

	ABLE_TO_SEE_FAIRY,

	ABLE_TO_SEE_NORMAL,

	ABLE_TO_SPEAK,

}
